<html>
    <head>
        <title>page 1</title> <img src="firefox120.png" align="right">
        <h1> Mozzila</h1>
    </head>
    <body>
        <table border="1" style="background-color:rgb(126, 122, 122); " cellpadding="10", cellspacing="0" width="90%" align="center">
            <tr>
                <td> 
            <br>   
            <p align="left">Rocking the free web
                <!-- insert iframe from youtube --> Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
                
                Click on the images below to find more information about the cool stuff Mozilla does. Red panda picture by Mathias Appel.</a>
                <a href="https://www.mozilla.org/">
                  <img>
                </a>
                <a href="https://addons.mozilla.org/"> 
                </a>
        </p>
    </td>
    </tr>
    </table><br><br>
    <table border="1" style="background-color:rgb(247, 0, 0); " cellpadding="10", cellspacing="0" width="90%" align="center">
            <tr>
                <td>
                    <img src="firefox120.png" align="center">                        <img src="dinosaur.png" align="center">                        <img src="firefox-addons120.jpg" align="center">
            </td>
            </tr>
        </table><br><br>
        <table align="center" border="1" style="border-color:rgb(85, 175, 85);" cellspacing="0" width="70%">
            <tr>
                <td>
                    <img src="pandalandsc.jpg" align="center">
                </td>
            </tr>
            <tr>
                <td>   
                    taxi<img src="taxi.png" align="center">                        economy<img src="economy.png" align="center">                        business<img src="business.png" align="center">
            </td>
            </tr>
        </table>
        <head>
            
            <body>
            
        </head>
        <table border="1" style="background-color:rgb(126, 122, 122); " cellpadding="10", cellspacing="0" width="90%" align="center">
            <tr>
                <td> 
               
            <p align="left">
                 Name*: <input type="text" placeholder><br>
                 phone number: <input type="text" placeholder><br>
                 email address8:  <input type="text" placeholder><br>
                 comment:  <input type="text" placeholder><br>
                </table>
        </p>
    </td>
    </tr>
    </table><br><br>
    <table border="1" style="background-color:rgb(36, 0, 241); " cellpadding="12", cellspacing="0" width="90%" align="center">
        <tr>
            <td> 
        <h3 align="right">sumit shah 23000981 shasumit03 </h3><br>    
  
            
    </p>


</html>
